$basketball: #b5400a

$blazer-black: #000
$blazer-red: #d62128
$blazer-white: #fff

$sun-purple: #3f2581
$sun-orange: #e35d16
$sun-yellow: #f9a021

$green: #459256
$red: #921c27

$home-adv: $blazer-black
$away-adv: $sun-purple