@import 'bourbon/bourbon'
@import 'colors'

html
	background: url("../images/background.jpg")
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif

div
	@include box-sizing(border-box)

span
	@include box-sizing(border-box)
	display: inline-block
	padding: 0 4px
	
p
	margin: 5px 0 2px
	padding: 0 2px
	font-size: 90%
	
a
	text-decoration: none
	color: $basketball
	
#container
	width: 960px
	min-height: 700px
	background: #f8f8f8
	@include box-shadow(inset 0px 0px 4px 1px #333)
	@include border-radius(5px)
	margin: auto
	overflow: auto
	
#header
	padding: 10px
	.team-scores
		.team
			display: inline-block
			.points
				font-size: 300%
				font-weight: bold
	.details
		.location
			float: right

#nav
	ul
		width: 800px
		margin: 0 auto
		padding: 0
		li
			width: 165px
			margin: 0 15px
			list-style-type: none
			display: inline-block
			text-align: center
			a
				display: block
				padding: 5px 15px
				border: 1px solid #e8e8e8
				@include border-radius(3px)
				@include linear-gradient(lighten(#d8d8d8, 5%), #d8d8d8)
				&:hover
					@include linear-gradient(lighten(#ffdc9e, 10%), #ffdc9e)

#content
	h1
		margin: 0 0 0 2em
		font-size: 150%
		text-shadow: #c6c6c6 1px 1px 2px
	.overview
		padding: 0 10px
		float: left
		width: 45%
		.category
			display: inline-block
			width: 145px
			margin: 15px
			padding: 10px
			@include border-radius(4px)
			&.home-adv
				border: 1px solid lighten($home-adv,40%)
				@include linear-gradient(lighten($home-adv,70%),lighten($home-adv,60%))
				.title
					color: $home-adv
					background: url('../images/POR.png') no-repeat
			&.away-adv
				border: 1px solid lighten($away-adv,40%)
				@include linear-gradient(lighten($away-adv,70%),lighten($away-adv,60%))
				.title
					color: $away-adv
					background: url('../images/PHX.png') no-repeat
			.title
				font-weight: bold
				font-size: 90%
				margin: -6px 2px 5px 0
			.stat-box
				height: 60px
				vertical-align: bottom
				background: #e8e8e8
				@include border-radius(2px)
				span
					margin: 0 10%
					width: 30%
			.teams
				font-size: 70%
				margin-top: -15px
				span
					padding: 2px 0 2px 20px
					width: 50%
		table.stat-lines
			width: 90%
			margin-left: 20px
			border-spacing: 5px
			th
				font-size: 80%
				font-weight: bold
			th.home
				text-align: left
			th.away
				text-align: right
			td.category
				width: 48%
				display: table-cell
				padding: 2px 10px
				.title
					margin: 0
					padding-left: 20px
			td
				span.away
					float: right
					margin-left: 1px
					margin-right: 0px
				span
					&:hover
						cursor: default
			td.perc-stat
				span
					float: none
				.diff
					font-size: 80%
			&:hover
				cursor: default
			td.section
				padding-top: 15px
				font-size: 80%
				font-weight: bold
			td.first.section
				padding-top: 0

span.description
	margin: 0 0 10px 45px
	font-size: 70%
	
#instructions
	width: 90%
	font-size: 90%
	margin: 20px 0 15px 40px
	background: lighten($basketball, 55%)
	border: 1px solid lighten($basketball, 30%)
	padding: 10px
	img
		vertical-align: middle
	
#content
	.details
		width: 55%
		padding: 0 10px
		float: right
		ul
			list-style-type: none
			margin: 0 auto 20px auto
			li
				span.team
					width: 50%
					padding: 1px
				padding: 1px 10px
				margin-bottom: 2px
				clear: both
				.stat
					float: right
				.PHX
					.stat
						float: left
				.info
					font-size: 80%
					padding: 0 5px
					&.away
						float: right
				&.zero
					font-size: 80%
					padding-top: 10px
					span
						float: right
				&.more
					background: #d3d3d3
					border: 1px solid #a0a0a0
					margin-bottom: 10px

table.more
	font-size: 80%
	font-weight: normal
	th
		text-align: left
		
.shotchart
	width: 350px
	height: 250px
	margin: auto
	padding: 0 !important
	svg
		background-image: url("../images/court.png")


// Team specific styles
.PHX
	@include border-radius(3px)
	@include box-shadow(1px, 1px, 2px, 1px, $sun-purple)
	@include linear-gradient(lighten($sun-yellow,10%), $sun-yellow)
	color: #262626
	text-align: right
	text-shadow: #c6c6c6 1px 1px 1px
.stat-box
	.PHX
		@include linear-gradient(lighten($sun-yellow,10%), $sun-yellow)
th.PHX
	color: $sun-purple
	background: #f8f8f8
	@include box-shadow(none)
li
	.PHX
		float: right
		&.show-more:hover
			background: lighten($sun-yellow, 20%)
			cursor: pointer
		
.POR
	@include border-radius(3px)
	@include box-shadow(-1px 2px 2px 0px darken($blazer-red, 10%))
	@include linear-gradient(lighten($blazer-black,20%), lighten($blazer-black,10%))
	color: #f8f8f8
	text-align: left
	text-shadow: #c6c6c6 1px 1px 1px
	margin-bottom: -1px
th.POR
	color: $blazer-red
	background: #f8f8f8
	@include box-shadow(none)
li
	.POR
		&.show-more:hover
			background: $blazer-black
			cursor: pointer
